# docker-compose 스크립트 문법에 대한 버전
version: '3.8'
services: 
# db 정의
  mydb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MARIADB_DATABASE=order
    # 도커 컴포트 네트워크 내에서는 외부 포트 제거 가능
    # 보안 그룹에서 3306 포트를 나만 접속 가능하도록 변경(현재는 yml 파일에 비밀번호 노출되어 있기 때문)
    ports:
      - "3306:3306"
  myredis:
    image: redis
    # ports:
    #   - "6388:6379"
  myordersystem:
  # 이미지 관리를 docker hub에서 하고 있으므로 여기서 직접 build할 필요 없음
    image: jeon00/ordersystem:latest
    ports:
      - "8080:8080"
    depends_on:
      - mydb
    restart: on-failure:10
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mydb:3306/order
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_REDIS_HOST=myredis
      - JWT_SECRETKEYAT=YmV5b25kYWNjZXNzdG9rZW5zZWNyZXRrZXliZXlvbmRhY2Nlc3N0b2tlbnNlY3JldGtleWJleW9uZGFjY2Vzc3Rva2Vuc2VjcmV0a2V5
      - JWT_SECRETKEYRT=YmV5b25kYWNjZXNzdG9rZW5zZWNyZXRrZXliZXlvbmRhY2Nlc3N0b2tlbnNlY3JldGtleWJleW9uZGFjY2Vzc3Rva2Vuc2VjcmV0a2V5